# SimpleBot
#### Status: Compiles.
#### Version: 0 (none released yet).

A Decal Pluggin for Asheron's Call.  
  
The SimpleBot plugin is supposed to be a very easily configgured buffbot, that can be ran both headless and with a virindi view if needed.  
Keep it simple!  